{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookBorrowManagementContext": "Server=(localdb)\\mssqllocaldb;Database=BookBorrowManagementContext-9189960a-4441-47c7-9a44-613f3d92a6ef;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}